<!DOCTYPE>
<html>

<head>
    <title> System API 测试页面</title>
</head>

<body>

    <input type="file" id='file' />

    <audio controls id='audio'></audio>


    <script src="FileSystem.js"></script> 

    <script>
        file.addEventListener('change', async function (ev) {

            if (this.files) {

                var reader = new FileReader()

                reader.onload = async function (ev) {

                    var blob = await FileSystem.getInstance().then(fs => fs.writeToFile('music/txt.txt', ev.target.result))
                    audio.src = window.URL.createObjectURL(blob)
                    audio.play()

                }
                reader.readAsArrayBuffer(this.files[0])



            }
        })
    </script>
</body>


</html>